博丽灵梦;博丽灵梦;ja\n{{博丽灵梦称号|2|兽王园}}<br>博麗 霊夢<br>Hakurei Reimu\nzh\n{{博丽灵梦称号|1|兽王园}}<br>[[博丽灵梦]]<br>Hakurei Reimu
雾雨魔理沙;雾雨魔理沙;ja\n{{雾雨魔理沙称号|2|兽王园}}<br>霧雨 魔理沙<br>Kirisame Marisa\nzh\n{{雾雨魔理沙称号|1|兽王园}}<br>[[雾雨魔理沙]]<br>Kirisame Marisa
东风谷早苗;东风谷早苗;ja\n{{东风谷早苗称号|2|兽王园}}<br>東風谷 早苗<br>Kochiya Sanae\nzh\n{{东风谷早苗称号|1|兽王园}}<br>[[东风谷早苗]]<br>Kochiya Sanae
八云蓝;八云蓝;ja\n{{八云蓝称号|2|兽王园}}<br>八雲 藍<br>Yakumo Ran\nzh\n{{八云蓝称号|1|兽王园}}<br>[[八云蓝]]<br>Yakumo Ran
高丽野阿吽;高丽野阿吽;ja\n{{高丽野阿吽称号|2|兽王园}}<br>高麗野 あうん<br>Komano Aun\nzh\n{{高丽野阿吽称号|1|兽王园}}<br>[[高丽野阿吽]]<br>Komano Aun
娜兹玲;{{Naz}};ja\n{{Naz称号|2|兽王园}}<br>ナズーリン<br>Nazrin\nzh\n{{Naz称号|1|兽王园}}<br>[[{{Naz}}]]<br>Nazrin
清兰;清兰;ja\n{{清兰称号|2|兽王园}}<br>清蘭<br>Seiran\nzh\n{{清兰称号|1|兽王园}}<br>[[清兰]]<br>Seiran
火焰猫燐;火焰猫燐;ja\n{{火焰猫燐称号|2|兽王园}}<br>火焔猫 燐<br>Kaenbyou Rin\nzh\n{{火焰猫燐称号|1|兽王园}}<br>[[火焰猫燐]]<br>Kaenbyou Rin
菅牧典;菅牧典;ja\n{{菅牧典称号|2|兽王园}}<br>菅牧 典<br>Kudamaki Tsukasa\nzh\n{{菅牧典称号|1|兽王园}}<br>[[菅牧典]]<br>Kudamaki Tsukasa
二岩猯藏;{{二岩}};ja\n{{二岩称号|2|兽王园}}<br>二ッ岩 マミゾウ<br>Hutatsuiwa Mamizou\nzh\n{{二岩称号|1|兽王园}}<br>[[{{二岩}}]]<br>Hutatsuiwa Mamizou
吉吊八千慧;吉吊八千慧;ja\n{{吉吊八千慧称号|2|兽王园}}<br>吉弔 八千慧<br>Kitchou Yachie\nzh\n{{吉吊八千慧称号|1|兽王园}}<br>[[吉吊八千慧]]<br>Kitchou Yachie
骊驹早鬼;骊驹早鬼;ja\n{{骊驹早鬼称号|2|兽王园}}<br>驪駒 早鬼<br>Kurokoma Saki\nzh\n{{骊驹早鬼称号|1|兽王园}}<br>[[骊驹早鬼]]<br>Kurokoma Saki
饕餮尤魔;饕餮尤魔;ja\n{{饕餮尤魔称号|2|兽王园}}<br>饕餮 尤魔<br>Toutetsu Yuma\nzh\n{{饕餮尤魔称号|1|兽王园}}<br>[[饕餮尤魔]]<br>Toutetsu Yuma
伊吹萃香;伊吹萃香;ja\n{{伊吹萃香称号|2|兽王园}}<br>伊吹 萃香<br>Ibuki Suika\nzh\n{{伊吹萃香称号|1|兽王园}}<br>[[伊吹萃香]]<br>Ibuki Suika
孙美天;孙美天;ja\n{{孙美天称号|2|兽王园}}<br>孫 美天<br>Son Biten\nzh\n{{孙美天称号|1|兽王园}}<br>孙美天<br>Son Biten
三头慧之子;{{三头}};ja\n{{三头称号|2|兽王园}}<br>三頭 慧ノ子<br>Mitsugashira Enoko\nzh\n{{三头称号|1|兽王园}}<br>[[{{三头}}]]<br>Mitsugashira Enoko
天火人血枪;{{天火人}};ja\n{{天火人称号|2|兽王园}}<br>天火人 ちやり<br>Tenkajin Chiyari\nzh\n{{天火人称号|1|兽王园}}<br>[[{{天火人}}]]<br>Tenkajin Chiyari
豫母都日狭美;豫母都日狭美;ja\n{{豫母都日狭美称号|2|兽王园}}<br>豫母都 日狭美<br>Yomotsu Hisami\nzh\n{{豫母都日狭美称号|1|兽王园}}<br>[[豫母都日狭美]]<br>Yomotsu Hisami 
日白残无;日白残无;ja\n{{日白残无称号|2|兽王园}}<br>日白 残無<br>Nippaku Zanmu\nzh\n{{日白残无称号|1|兽王园}}<br>[[日白残无]]<br>Nippaku Zanmu